# OracleCOEWorkTracking2

./: OracleCOEWorkTracking.sln
Data/: Data.csproj  WorkTrackingContext.cs  WorkTrackingContextFactory.cs
Data/Entities/: Application.cs  ApplicationAttribute.cs  ApplicationModule.cs  ApplicationOwningSite.cs  ApplicationRegion.cs  BooleanDropDown.cs  DevelopmentTeam.cs  EnvironmentSettings.cs  Gate.cs  GateStatus.cs  ImpactedStream.cs  Module.cs  OraclePreProdEnvironment.cs  OwningSite.cs  OwningStream.cs  Region.cs  Request.cs  RequestAttachment.cs  RequestDevelopmentTeam.cs  RequestImpactedStream.cs  RequestModule.cs  RequestNote.cs  RequestOraclePreProdEnvironment.cs  RequestRegion.cs  RequestSBU.cs  RequestView.cs  SBU.cs  Status.cs
Data/Interfaces/: ITrack.cs
Data/Migrations/: 20190827210313_initialCreate.Designer.cs  20190827210313_initialCreate.cs  20190827214658_multidropdownfixes.Designer.cs  20190827214658_multidropdownfixes.cs  20190828173635_biRequestFix.Designer.cs  20190828173635_biRequestFix.cs  20190828173915_fixbooleandropdownvalues.Designer.cs  20190828173915_fixbooleandropdownvalues.cs  20190828174149_biRequestFix2.Designer.cs  20190828174149_biRequestFix2.cs  20190828174841_biRequestFix3.Designer.cs  20190828174841_biRequestFix3.cs  20190828175050_biRequestFix4.Designer.cs  20190828175050_biRequestFix4.cs  20190828210710_datefixes.Designer.cs  20190828210710_datefixes.cs  20190911145249_ViewQueryRefactor.Designer.cs  20190911145249_ViewQueryRefactor.cs  20190911145842_ViewQueryRefactor2.Designer.cs  20190911145842_ViewQueryRefactor2.cs  20190911192414_ViewQueryRefactor3.Designer.cs  20190911192414_ViewQueryRefactor3.cs  20190912211256_AttributesAdd.Designer.cs  20190912211256_AttributesAdd.cs  20190913162840_attributeIdfix.Designer.cs  20190913162840_attributeIdfix.cs  20190917134429_fixOtmGate.Designer.cs  20190917134429_fixOtmGate.cs  20190918125532_fixquestionnaire.Designer.cs  20190918125532_fixquestionnaire.cs  20190918153450_fixcrNuber.Designer.cs  20190918153450_fixcrNuber.cs  20190918154415_fixnullints.Designer.cs  20190918154415_fixnullints.cs  20190918184548_addingRequestMultiDbSets.Designer.cs  20190918184548_addingRequestMultiDbSets.cs  20190919193504_fixotmebsgateviewcolumn.Designer.cs  20190919193504_fixotmebsgateviewcolumn.cs  20190925131436_refactoringAttributes.Designer.cs  20190925131436_refactoringAttributes.cs  (+19 more)
Data/Models/: ApplicationAttribute.cs  ApplicationModule.cs  ApplicationOwningSite.cs  ApplicationRegion.cs  Applications.cs  BooleanDropDownValues.cs  DevelopmentTeams.cs  EnvironmentSettings.cs  GateStatuses.cs  Gates.cs  ImpactedStreams.cs  Modules.cs  OraclePreProdEnvironments.cs  OracleWorkMgmtContext.cs  OwningSites.cs  OwningStreams.cs  Regions.cs  RequestAttachments.cs  RequestDevelopmentTeams.cs  RequestImpactedStreams.cs  RequestModules.cs  RequestNotes.cs  RequestOraclePreProdEnvironments.cs  RequestRegions.cs  RequestSbus.cs  RequestViews.cs  Requests.cs  Sbus.cs  Statuses.cs
Data/Repositories/: DBContextRepository.cs  IDBContextRepository.cs
OracleCOEWorkTracking/: OracleCOEWorkTracking.csproj  Program.cs  Startup.cs  web.DEV.config  web.config
OracleCOEWorkTracking/ClientApp/: .angular-cli.json  package-lock.json  package.json
OracleCOEWorkTracking/ClientApp/src/: index.html  styles.css
OracleCOEWorkTracking/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
OracleCOEWorkTracking/ClientApp/src/app/footer/: footer.component.html  footer.component.ts
OracleCOEWorkTracking/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
OracleCOEWorkTracking/ClientApp/src/app/home/: home.component.html
OracleCOEWorkTracking/ClientApp/src/app/interfaces/: trackable.js  trackable.js.map  trackable.ts
OracleCOEWorkTracking/ClientApp/src/app/models/: Region.js  Region.js.map  application-attribute.ts  application.js  application.js.map  application.ts  attachment.js  attachment.js.map  attachment.ts  boolean-drop-down.ts  development-team.js  development-team.js.map  development-team.ts  drop-down-data.js  drop-down-data.js.map  drop-down-data.ts  gate-status.js  gate-status.js.map  gate-status.ts  gate.js  gate.js.map  gate.ts  impacted-stream.js  impacted-stream.js.map  impacted-stream.ts  module.js  module.js.map  module.ts  oracle-pre-prod-environment.js  oracle-pre-prod-environment.js.map  oracle-pre-prod-environment.ts  owning-site.js  owning-site.js.map  owning-site.ts  owning-stream.js  owning-stream.js.map  owning-stream.ts  region.ts  request-note.js  request-note.js.map  (+16 more)
OracleCOEWorkTracking/ClientApp/src/app/route-guards/: manage.guard.ts  view.guard.ts
OracleCOEWorkTracking/ClientApp/src/app/select-list/: select-list.component.html  select-list.component.ts
OracleCOEWorkTracking/ClientApp/src/app/services/: admin.service.ts  request.service.ts  state-persisting.service.ts  user.service.ts
OracleCOEWorkTracking/ClientApp/src/app/shared/: custom-validators.ts  util.service.ts
OracleCOEWorkTracking/Controllers/: AdminController.cs  RequestController.cs
OracleCOEWorkTracking/Controllers/Helpers/: Auth.cs  Mappers.cs
OracleCOEWorkTracking/OpenAPIs/: ADService.svc
OracleCOEWorkTracking/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OracleCOEWorkTracking/Resources/: FieldNamesResource.Designer.cs  FieldNamesResource.resx  UserMessageResource.Designer.cs  UserMessageResource.resx
OracleCOEWorkTracking/ViewModels/: AddRequestViewModel.cs  AppNameViewModel.cs  ApplicationAttributeViewModel.cs  BooleanDropDownViewModel.cs  DevelopmentTeamViewModel.cs  DropDownDataViewModel.cs  GateStatusViewModel.cs  GateViewModel.cs  ImpactedStreamViewModel.cs  ModuleViewModel.cs  OraclePreProdEnvironmentViewModel.cs  OwningSiteViewModel.cs  OwningStreamViewModel.cs  RegionViewModel.cs  RequestAttachmentViewModel.cs  RequestNoteViewModel.cs  RequestViewModel.cs  RequestViewViewModel.cs  SBUViewModel.cs  SelectListItem.cs  ServiceCallResult.cs  StatusViewModel.cs  UserViewModel.cs  ViewModelMappingProfile.cs
(+67 files in other folders)
